<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bg"
        android:id="@+id/rl_profileBackground">

        <ImageView
            android:id="@+id/iv_profileImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@android:color/white" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eric Kerkhoven"
        android:layout_below="@+id/rl_profileBackground"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_sceenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eeriek95"
        android:layout_below="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget ullamcorper magna. Ut aliquet euismod ex. Aliquam erat volutpat. Etiam non maximus libero. Ut luctus ac sapien commodo vulputate. Praesent non elementum nulla. Praesent sed accumsan sed. "
        android:layout_below="@+id/tv_location"
        android:layout_alignEnd="@+id/iv_profileFavorites" />

    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        android:layout_below="@+id/tv_description"
        android:layout_toStartOf="@+id/tv_location" />

    <TextView
        android:id="@+id/tv_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        android:layout_below="@+id/tv_description"
        android:layout_toEndOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/iv_profileFollowers"
        android:layout_width="14sp"
        android:layout_height="14sp"
        app:srcCompat="@mipmap/twitter"
        android:layout_alignBottom="@+id/tv_followers"
        android:layout_alignStart="@+id/tv_description" />

    <ImageView
        android:id="@+id/iv_profileFavorites"
        android:layout_width="14sp"
        android:layout_height="14sp"
        app:srcCompat="@mipmap/favorite"
        android:layout_alignBottom="@+id/tv_favorites"
        android:layout_toEndOf="@+id/tv_favorites" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enschede"
        android:layout_below="@+id/tv_sceenName"
        android:layout_alignStart="@+id/tv_sceenName" />

    <TextView
        android:id="@+id/tv_profileTweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare ornare ligula, ac volutpat lectus molestie eu. Praesent orci aliquam."
        android:layout_below="@+id/tv_followers"
        android:layout_alignStart="@+id/iv_profileFollowers"
        android:layout_marginTop="39dp"
        android:layout_alignEnd="@+id/iv_profileFavorites" />
</RelativeLayout>