<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/iv_content_description"
        android:minHeight="80dp"
        android:minWidth="80dp"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/tv_tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_profile_img"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iv_profile_img"
        android:padding="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare ornare ligula, ac volutpat lectus molestie eu. Praesent orci aliquam." />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/iv_favorites"
        android:layout_marginEnd="16dp"
        android:text="DD:MM:YYYY::HH:MM" />

    <ImageView
        android:id="@+id/iv_retweets"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/iv_profile_img"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:minHeight="24dp"
        android:minWidth="24dp"
        android:layout_toStartOf="@+id/tv_retweet_count"
        app:srcCompat="@drawable/retweet" />

    <TextView
        android:id="@+id/tv_retweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignBottom="@+id/iv_retweets"
        android:layout_toStartOf="@+id/iv_favorites"
        android:text="00" />

    <ImageView
        android:layout_marginEnd="8dp"
        android:id="@+id/iv_favorites"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/iv_profile_img"
        android:layout_toStartOf="@+id/tv_favorites_count"
        android:clickable="true"
        android:maxHeight="24dp"
        android:minWidth="24dp"
        app:srcCompat="@drawable/favorite" />

    <TextView
        android:id="@+id/tv_favorites_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/iv_favorites"
        android:text="00" />

</RelativeLayout>