<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/ib_twitterFeed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/twitterblue"/>

    <ImageView
        android:id="@+id/ib_viewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/user" />
</LinearLayout>